artifact_path: mlflow-artifacts:/0/models/m-9741a58c144d46c784510e8659fcf7b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-9741a58c144d46c784510e8659fcf7b1
model_size_bytes: 372789
model_uuid: m-9741a58c144d46c784510e8659fcf7b1
prompts: null
run_id: 6348760c494049b8baa78ec0ce0e16cb
utc_time_created: '2025-07-04 13:57:16.985210'
